@include media-md {
    .welcome-page div {
        margin: auto 20%;
        position: absolute;
        top: 6em;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 2rem;
        color: #3d0404;
        text-shadow: 1px 1px 5px white;
    }

    .boxes {
        position: absolute;
        top: 22em;
        margin: 10% 10%;
        background-color: #fff;
        text-align: center;
        padding: .4em;
    }
}

@include media-lg {
    .section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "image options";
        place-items: center start;
        background-color: #202020;
    
        &__image {
            grid-area: image;
            justify-self: end;
            width: 100px;
            height: 100px;
        }
    
        &__options {
            grid-area: options;
            &::before {
                content: '';
                margin: auto 3em;
            }

            a {
                justify-self: start;
                margin: 7px;
                text-decoration: none;
                color: #fff;

                
            }
        }
    }

    .welcome-page  {
    
    img {
        height: 70vh;
    }

    div {
        margin: auto 30%;
        position: absolute;
        top: 6em;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 2rem;
        color: #3d0404;
        text-shadow: 1px 1px 5px white;
    }
    }
    .boxes {
        position: absolute;
        top: 23em;
        margin: 10% 10%;
        background-color: #fff;
        text-align: center;
        padding: .4em;
    }
}

@include media-md2 {
    .welcome-page img {
        width: 100%;
    }
}