body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

.main-section {
  background-color: #131313;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 3fr 1fr;
      grid-template-columns: 1fr 1fr 3fr 1fr;
  border: 1px solid #000;
}

.main-section__btn {
  background-color: #131313;
  color: #fff;
  padding: .4em;
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  place-items: center end;
  background-color: #202020;
}

.section__image {
  width: 100px;
  height: 100px;
}

.section__options a {
  margin: 7px;
  text-decoration: none;
  color: #fff;
}

.welcome-page {
  margin: 0;
  position: relative;
}

.welcome-page img {
  width: 97vw;
  height: 65vh;
}

.welcome-page div {
  margin: auto 20%;
  position: absolute;
  top: 6em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  color: #3d0404;
  text-shadow: 1px 1px 5px white;
}

.boxes {
  position: absolute;
  top: 27em;
  margin: 10% 10%;
  background-color: #fff;
  text-align: center;
  padding: .4em;
}

@media screen and (min-width: 768px) {
  .welcome-page div {
    margin: auto 20%;
    position: absolute;
    top: 6em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    color: #3d0404;
    text-shadow: 1px 1px 5px white;
  }
  .boxes {
    position: absolute;
    top: 22em;
    margin: 10% 10%;
    background-color: #fff;
    text-align: center;
    padding: .4em;
  }
}

@media screen and (min-width: 1024px) {
  .section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "image options";
    place-items: center start;
    background-color: #202020;
  }
  .section__image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
    -ms-grid-column-align: end;
        justify-self: end;
    width: 100px;
    height: 100px;
  }
  .section__options {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: options;
  }
  .section__options::before {
    content: '';
    margin: auto 3em;
  }
  .section__options a {
    -ms-grid-column-align: start;
        justify-self: start;
    margin: 7px;
    text-decoration: none;
    color: #fff;
  }
  .welcome-page img {
    height: 70vh;
  }
  .welcome-page div {
    margin: auto 30%;
    position: absolute;
    top: 6em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    color: #3d0404;
    text-shadow: 1px 1px 5px white;
  }
  .boxes {
    position: absolute;
    top: 23em;
    margin: 10% 10%;
    background-color: #fff;
    text-align: center;
    padding: .4em;
  }
}

@media screen and (min-width: 492px) {
  .welcome-page img {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */